# Production proxy settings
MAKEPAD_PROXY_REPLICAS=1
CATWLK_PROXY_HTTP_PORT=80
CATWLK_PROXY_HTTPS_PORT=443
CATWLK_PROD_SERVER_NAME=catwlk.com
CATWLK_CANARY_SERVER_NAME=canary.catwlk.com
ALERTECONSO_PROD_SERVER_NAME=alerteconso.com
LE_PETIT_COIN_PROD_SERVER_NAME=aupetitcoin.makepad.fr
LE_PETIT_COIN_PROD_UPSTREAM=http://le-petit-coin-backend:8080
CATWLK_PROXY_LETSENCRYPT_HOST_PATH=/etc/letsencrypt
CATWLK_PROXY_ACME_WEBROOT_HOST_PATH=/var/lib/letsencrypt
CATWLK_ACME_WEBROOT=/var/lib/letsencrypt
CATWLK_TLS_CERT_FILE=/etc/letsencrypt/live/catwlk.com/fullchain.pem
CATWLK_TLS_KEY_FILE=/etc/letsencrypt/live/catwlk.com/privkey.pem
ALERTECONSO_TLS_CERT_FILE=/etc/letsencrypt/live/alerteconso.com/fullchain.pem
ALERTECONSO_TLS_KEY_FILE=/etc/letsencrypt/live/alerteconso.com/privkey.pem
LE_PETIT_COIN_TLS_CERT_FILE=/etc/letsencrypt/live/aupetitcoin.makepad.fr/fullchain.pem
LE_PETIT_COIN_TLS_KEY_FILE=/etc/letsencrypt/live/aupetitcoin.makepad.fr/privkey.pem
