# Production proxy settings
MAKEPAD_PROXY_REPLICAS=1
CATWLK_PROXY_HTTP_PORT=80
CATWLK_PROXY_HTTPS_PORT=443
CATWLK_PROD_SERVER_NAME=catwlk.com
CATWLK_CANARY_SERVER_NAME=canary.catwlk.com
ALERTECONSO_PROD_SERVER_NAME=alerteconso.com
LE_PETIT_COIN_PROD_SERVER_NAME=aupetitcoin.makepad.fr
LE_PETIT_COIN_PROD_UPSTREAM=http://le-petit-coin-backend:8080
VIF_PROD_SERVER_NAME=vif.io
VIF_PROD_UPSTREAM=http://vif-apisix:9080
MAKEPAD_LANDING_PROD_SERVER_NAME=makepad.fr
MAKEPAD_LANDING_WWW_SERVER_NAME=www.makepad.fr
MAKEPAD_LANDING_PROD_UPSTREAM=http://makepad-landing-prod-app:8080
EVIDELLA_PROD_SERVER_NAME=evidella.com
EVIDELLA_WWW_SERVER_NAME=www.evidella.com
EVIDELLA_PROD_UPSTREAM=http://opsbrainlanding-prod-app:8080
FASHION_CRAWLER_ADMIN_PROD_SERVER_NAME=fashion.makepad.fr
FASHION_CRAWLER_ADMIN_PROD_UPSTREAM=http://fashion-crawler-admin:8088
FASHION_CRAWLER_ADMIN_OIDC_ISSUER_URL=https://auth.makepad.fr/realms/makepad
FASHION_CRAWLER_ADMIN_OAUTH_CLIENT_ID=fashion-crawler-admin
FASHION_CRAWLER_ADMIN_OAUTH_REDIRECT_URL=https://fashion.makepad.fr/oauth2/callback
FASHION_CRAWLER_ADMIN_OAUTH_EMAIL_DOMAINS=*
CATWLK_PROXY_LETSENCRYPT_HOST_PATH=/etc/letsencrypt
CATWLK_PROXY_ACME_WEBROOT_HOST_PATH=/var/lib/letsencrypt
CATWLK_ACME_WEBROOT=/var/lib/letsencrypt
CATWLK_TLS_CERT_FILE=/etc/letsencrypt/live/catwlk.com/fullchain.pem
CATWLK_TLS_KEY_FILE=/etc/letsencrypt/live/catwlk.com/privkey.pem
ALERTECONSO_TLS_CERT_FILE=/etc/letsencrypt/live/alerteconso.com/fullchain.pem
ALERTECONSO_TLS_KEY_FILE=/etc/letsencrypt/live/alerteconso.com/privkey.pem
LE_PETIT_COIN_TLS_CERT_FILE=/etc/letsencrypt/live/aupetitcoin.makepad.fr/fullchain.pem
LE_PETIT_COIN_TLS_KEY_FILE=/etc/letsencrypt/live/aupetitcoin.makepad.fr/privkey.pem
VIF_TLS_CERT_FILE=/etc/letsencrypt/live/vif.io/fullchain.pem
VIF_TLS_KEY_FILE=/etc/letsencrypt/live/vif.io/privkey.pem
MAKEPAD_LANDING_TLS_CERT_FILE=/etc/letsencrypt/live/makepad.fr/fullchain.pem
MAKEPAD_LANDING_TLS_KEY_FILE=/etc/letsencrypt/live/makepad.fr/privkey.pem
EVIDELLA_TLS_CERT_FILE=/etc/letsencrypt/live/evidella.com/fullchain.pem
EVIDELLA_TLS_KEY_FILE=/etc/letsencrypt/live/evidella.com/privkey.pem
FASHION_CRAWLER_ADMIN_TLS_CERT_FILE=/etc/letsencrypt/live/fashion.makepad.fr/fullchain.pem
FASHION_CRAWLER_ADMIN_TLS_KEY_FILE=/etc/letsencrypt/live/fashion.makepad.fr/privkey.pem
