# Production proxy settings
MAKEPAD_PROXY_REPLICAS=1
CATWLK_PROXY_HTTP_PORT=80
CATWLK_PROXY_HTTPS_PORT=443
CATWLK_PROD_SERVER_NAME=catwlk.com
CATWLK_CANARY_SERVER_NAME=canary.catwlk.com
ALERTECONSO_PROD_SERVER_NAME=alerteconso.com
CATWLK_PROXY_LETSENCRYPT_HOST_PATH=/etc/letsencrypt
CATWLK_PROXY_ACME_WEBROOT_HOST_PATH=/var/lib/letsencrypt
CATWLK_ACME_WEBROOT=/var/lib/letsencrypt
CATWLK_TLS_CERT_FILE=/etc/letsencrypt/live/catwlk.com/fullchain.pem
CATWLK_TLS_KEY_FILE=/etc/letsencrypt/live/catwlk.com/privkey.pem
ALERTECONSO_TLS_CERT_FILE=/etc/letsencrypt/live/alerteconso.com/fullchain.pem
ALERTECONSO_TLS_KEY_FILE=/etc/letsencrypt/live/alerteconso.com/privkey.pem
