server {
    listen 80;
    listen [::]:80;
    server_name ${LE_PETIT_COIN_PROD_SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root ${CATWLK_ACME_WEBROOT};
        default_type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${LE_PETIT_COIN_PROD_SERVER_NAME};
    resolver 127.0.0.11 valid=10s ipv6=off;

    ssl_certificate ${LE_PETIT_COIN_TLS_CERT_FILE};
    ssl_certificate_key ${LE_PETIT_COIN_TLS_KEY_FILE};
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        set $le_petit_coin_prod_upstream ${LE_PETIT_COIN_PROD_UPSTREAM};
        proxy_pass $le_petit_coin_prod_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
